# client

./: README.md  pom.xml
src/main/java/client/model/: City.java
src/main/java/client/rescources/: CityImp.java
src/main/java/client/support/: ClientServlet.java  PersistenceUnity.java
webapp/: cash.html  constructDataBase.html  dashBoard.html  index.html  login.html  recordCity.html  recordClient.html  recordCostumer.html  recordGender.html  recordProduct.html  recordService.html  recordState.html  recordUser.html  root.html
webapp/WEB-INF/: web.xml
webapp/app/: comands.txt  connection.js  package-lock.json  package.json  server.js  socket.js
webapp/app/config/: db.config.js
webapp/app/models/: city.model.js  costumer.model.js  dashBoard.model.js  gender.model.js  index.js  product.model.js  sale.model.js  service.model.js  state.model.js  sysUser.model.js
webapp/app/resources/: cityImp.js  costumerImp.js  dashBoardImp.js  genderImp.js  productImp.js  saleImp.js  serviceImp.js  stateImp.js  sysUserImp.js
webapp/app/routes/: city.routes.js  costumer.routes.js  dashBoard.routes.js  deviceAPIService.js  gender.routes.js  product.routes.js  sale.routes.js  service.routes.js  state.routes.js  sysUser.routes.js
webapp/db/backend/: api.js  connection.js  db.json  iniciar.bat  package-lock.json  package.json
webapp/db/backend/backupDB/: db-1690566297443.json
webapp/include/css/: style.css
webapp/include/js/: recordCity.js
webapp/include/js/config/: appConfig.js  appRouteConfig.js  routeConfig.js
webapp/include/js/configurations/: routeConfiguration.js
webapp/include/js/controller/: cashController.js  constructDataBaseController.js  dashBoardController.js  loginController.js  myAppController.js  recordCityController.js  recordClientController.js  recordCostumerController.js  recordGenderController.js  recordProductController.js  recordServiceController.js  recordStateController.js  recordUserController.js  rootController.js
webapp/include/js/services/: cashAPIService.js  cityAPIService.js  clientAPIService.js  constructDataBaseAPIService.js  costumerAPIService.js  dashBoardAPIService.js  genderAPIService.js  loginAPIService.js  loginService.js  productAPIService.js  serviceAPIService.js  stateAPIService.js  userAPIService.js
